
<!DOCTYPE Html>
<!--Student Name: Tara Partin
    File Name: Products.html
    Date: 11/2022
-->
<html lang="en">
  <head>
  <meta charset=utf-8>
<link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/Battle_at_Plataea-favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/Battle_at_Plataea-favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/Battle_at_Plataea-favicon.png">
<link rel="icon" sizes="192x192" href="images/Battle_at_Plataea-logos_transparent2.png">
<header class="site-header">
    <div class="site-identity">
        <a href="images/Battle_at_Plataea_logos_transparent.png"><img src="images/Battle_at_Plataea_logos_transparent.png" alt="Battle at Plataea" /></a>
    </div>
</header>

<title>Products | Battle At Plataea</title>
    </head>
    <body>

     <!-- Mobile Navbar-->  
    <nav class="mobile-nav">
      <div id="menu-links">
          <a href="Index.html">Home</a>
          <a href="Pricing.html">Pricing</a>
          <a href="Rentals.html">Rentals</a>
          <a href="Waiver.html">Waiver</a>
          <a href="Products.html">Products</a>
          <a href="Contact.html">Contact Us</a>
      </div>
      <a class="menu-icon" onclick="hamburger()">
          <div>&#9776;</div>
      </a>
  </nav>

  <header>
    <h1> <span class="tab-desk"> </span> Battle At Plataea<span class="tab-desk"> </span></h1>
    </header>

    <nav class="tab-desk">
      <ul> 
        <li><a href="Index.html">Home </a> </li>
        <li><a href="Pricing.html">Pricing</a></li>
        <li><a href="Rentals.html">Rentals</a></li>
        <li><a href="Waiver.html">Waiver</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <main class="grid">
         
        <aside>
 
         <p>Products</p>
 
       </aside>
 
       <figure><cite>Image from gellyball.com</cite>
         <img src="images/blaster.jpg" alt="blaster">
         <figcaption>  Gel Blaster</figcaption>
       </figure>
 
       <figure><cite>Image from gellyball.com</cite> 
        <img src="images/GB.png" alt="Two blaster">
         <figcaption> Two Gel Blasters</figcaption>
       </figure>

     <figure> <cite>Image from stock.adobe.com </cite> 
        <img src="images/Gel Beads.jpg" alt="gel beads">
        <figcaption> Gel Beads</figcaption>
      </figure>

    <figure> <cite>Image from gellyball.com</cite> 
        <img src="images/containers.jpg" alt="container">
        <figcaption> Gel Containers</figcaption>
      </figure>

       <figure><cite>Image from gellyball.com </cite> 
         <img src="images/Face_mask.jpg" alt="mask">
         <figcaption> Full Face Mask</figcaption>
       </figure>
       
    <figure> <cite>Image from stock.adobe.com</cite> 
        <img src="images/SafetyGlasses.jpg" alt="Glasses">
        <figcaption> Safety Glasses</figcaption>
      </figure>

        
      <figure> <cite>Image from primetimetoys.com </cite> 
                <img src="images/DartBlaster.jpg" alt="Blaster">
                <figcaption> Dart Blaster</figcaption>
            </figure>
      
            <figure><cite>Image from ssww.com </cite>
        <img src="images/vest.jpg" alt="vest">
        <figcaption> Vest</figcaption>
      </figure>
     
      <figure> <cite>Image from primetimetoys.com </cite> 
        <img src="images/batteryBlaster.jpg" alt="Battery powered Blaster">
        <figcaption> Battery Blaster</figcaption>
      </figure>
<figure> <cite>Image from gellyball.com </cite> 
        <img src="images/orange_darts.jpg" alt="darts">
        <figcaption> Starfoam Darts</figcaption>
      </figure>

      <figure> <cite>Image from stock.adobe.com </cite> 
        <img src="images/Darts.jpg" alt="darts">
        <figcaption> Starfoam Darts</figcaption>
      </figure>

      <figure> <cite>Image from stock.adobe.com </cite> 
        <img src="images/bouncySlide.jpg" alt="BouncyHouse">
        <figcaption> BouncyHouse</figcaption>
      </figure>


 
    </main>

    <footer class="bg-dark-1">
        <section id="footer" class="py-5">
            <div class="tooltip">
                <span class="tooltiptext">Click to go either Social Media Site</span>
              
          <div class="social">
            <a href="https://www.facebook.com" target="_blank"><img src="images/facebook_logo.png" alt="Facebook logo">  </a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitter_logo.png" alt="Twitter logo"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagram_logo.png" alt="Instagram Logo"> </a>
              </div> 
          </div>
        <div class="copyright">
          <p>&copy; Copyright 2021. All Rights Reserved.</p>
          <p><a href="mailto:lessons@strikeachord.net" class="email-link"> lessons@strikeachord.net</a></p>
        </div>
        </footer>

        <script src="scripts/script.js"></script>


   
    </body>
</html>
